[flake8]
exclude = __pycache__,.git/,docs/,spec/
# E124 closing bracket does not match visual indentation
# E128 continuation line under-indented for visual indent
# E129 visually indented line with same indent as next logical line
# E501 line too long
# F811 redefinition of unused
ignore = E124,E128,E129,E501,F811
